{"version": 2, "width": 120, "height": 30, "timestamp": 1713198929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.246998, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.107958, "o", "n"]
[3.784168, "o", "p"]
[4.378301, "o", "m"]
[4.928145, "o", " "]
[5.468029, "o", "l"]
[5.774824, "o", "i"]
[5.942029, "o", "n"]
[6.179454, "o", "k"]
[7.804168, "o", "\r\n\u001b[?2004l\r"]
[9.024849, "o", "\u001b[?25l"]
[9.02739, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[9.075451, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[9.133848, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[9.196768, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.249729, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.298505, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.350371, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.401592, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.452705, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.502912, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.553294, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.602929, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.653076, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.703687, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.754233, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.809166, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[9.812925, "o", "\r\u001b[K\u001b[?25h"]
[9.819026, "o", "\r\nchanged 1 package, and audited 3 packages in 940ms\r\n"]
[9.8218, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.832738, "o", "Reshimming asdf nodejs...\r\n"]
[10.187797, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.093774, "o", "b"]
[12.389884, "o", "r"]
[12.567706, "o", "a"]
[12.859837, "o", "i"]
[13.086266, "o", "n"]
[13.85159, "o", "-"]
[14.083177, "o", "p"]
[14.436685, "o", "r"]
[14.567386, "o", "i"]
[14.753699, "o", "m"]
[14.946299, "o", "e"]
[16.195756, "o", "\r\n\u001b[?2004l\r"]
[16.345487, "o", "Welcome to the Brain Games!\r\n"]
[16.346979, "o", "May I have your name? "]
[17.787123, "o", "M"]
[18.024246, "o", "u"]
[18.271456, "o", "r"]
[18.396656, "o", "a"]
[18.503486, "o", "t"]
[19.445894, "o", "\r\n"]
[19.447279, "o", "Hello, Murat!\r\n"]
[19.44754, "o", "Answer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\n"]
[19.448025, "o", "Question: 21\r\n"]
[19.448601, "o", "Your answer: "]
[22.559947, "o", "n"]
[22.741187, "o", "o"]
[23.527516, "o", "\r\n"]
[23.528716, "o", "Correct!\r\n"]
[23.529125, "o", "Question: 93\r\n"]
[23.529541, "o", "Your answer: "]
[29.076413, "o", "n"]
[29.267732, "o", "o"]
[30.412475, "o", "\r\n"]
[30.413186, "o", "Correct!\r\n"]
[30.413417, "o", "Question: 65\r\n"]
[30.413881, "o", "Your answer: "]
[32.335665, "o", "n"]
[32.500252, "o", "o"]
[33.403962, "o", "\r\n"]
[33.404556, "o", "Correct!\r\n"]
[33.405459, "o", "Congratulations!\r\n"]
[33.420561, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.818182, "o", "b"]
[38.100502, "o", "r"]
[38.261311, "o", "a"]
[38.534417, "o", "i"]
[38.759233, "o", "n"]
[39.641771, "o", "-"]
[39.969564, "o", "p"]
[40.353094, "o", "r"]
[40.484119, "o", "i"]
[40.709728, "o", "m"]
[40.861567, "o", "e"]
[43.079175, "o", "\r\n\u001b[?2004l\r"]
[43.254867, "o", "Welcome to the Brain Games!\r\n"]
[43.256173, "o", "May I have your name? "]
[44.969064, "o", "M"]
[45.190808, "o", "u"]
[45.463552, "o", "r"]
[45.587227, "o", "a"]
[45.68889, "o", "t"]
[46.80894, "o", "\r\n"]
[46.810309, "o", "Hello, Murat!\r\n"]
[46.810713, "o", "Answer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\nQuestion: 50\r\n"]
[46.811238, "o", "Your answer: "]
[51.279366, "o", "y"]
[51.38354, "o", "e"]
[51.57585, "o", "s"]
[52.42609, "o", "\r\n"]
[52.427388, "o", "'yes' is a wrong answer;(. Correct answer was 'no'.\r\nLet's try again, Murat!\r\n"]
[52.439906, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.254163, "o", "e"]
[56.922401, "o", "x"]
[57.078173, "o", "i"]
[57.28494, "o", "t"]
[58.479881, "o", "\r\n\u001b[?2004l\r"]
[58.480504, "o", "exit\r\n"]
