{"version": 2, "width": 120, "height": 30, "timestamp": 1712835943, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.986566, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.938471, "o", "n"]
[3.566527, "o", "p"]
[3.894775, "o", "m"]
[4.439936, "o", " "]
[5.23948, "o", "l"]
[5.537415, "o", "i"]
[5.704117, "o", "n"]
[5.979685, "o", "k"]
[7.314999, "o", "\r\n\u001b[?2004l\r"]
[10.81271, "o", "\u001b[?25l"]
[10.827778, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 3ms\u001b[0m\u001b[K\r"]
[10.877213, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[10.938329, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.009504, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.070486, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.12094, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.199983, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.590454, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.640495, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.690696, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 87ms\u001b[0m\u001b[K\r"]
[11.883172, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.933273, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.984208, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.034044, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.085215, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.134713, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.186536, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.23722, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.288211, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.338445, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.388718, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.438822, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.489934, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.541078, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.592139, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.643254, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.693463, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.743936, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[12.753203, "o", "\r\u001b[K\u001b[?25h"]
[12.76144, "o", "\r\nchanged 1 package, and audited 3 packages in 2s\r\n"]
[12.767247, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.787327, "o", "Reshimming asdf nodejs...\r\n"]
[13.791755, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.326932, "o", "b"]
[15.669692, "o", "r"]
[15.830121, "o", "a"]
[16.143025, "o", "i"]
[16.446591, "o", "n"]
[17.322551, "o", "-"]
[18.156535, "o", "g"]
[24.26857, "o", "c"]
[24.604628, "o", "d"]
[26.153137, "o", "\r\n\u001b[?2004l\r"]
[26.607328, "o", "Welcome to the Brain Games!\r\n"]
[26.617596, "o", "May I have your name? "]
[28.1622, "o", "M"]
[28.474268, "o", "u"]
[28.768381, "o", "r"]
[28.902577, "o", "a"]
[28.979929, "o", "t"]
[29.847188, "o", "\r\n"]
[29.848551, "o", "Hello, Murat!\r\n"]
[29.849252, "o", "Find the greatest common divisor of given number.\r\n"]
[29.849728, "o", "Question: 51 100\r\n"]
[29.851171, "o", "Your answer: "]
[36.226261, "o", "1"]
[37.771219, "o", "\r\n"]
[37.772565, "o", "Correct!\r\n"]
[37.773652, "o", "Question: 64 83\r\n"]
[37.774336, "o", "Your answer: "]
[65.253407, "o", "1"]
[65.592489, "o", "\r\n"]
[65.593318, "o", "Correct!\r\n"]
[65.593941, "o", "Question: 47 30\r\nYour answer: "]
[83.606601, "o", "1"]
[83.997817, "o", "\r\n"]
[83.99849, "o", "Correct!\r\n"]
[83.99914, "o", "Congratulations, Murat!\r\n"]
[84.016387, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[87.290365, "o", "b"]
[87.597922, "o", "r"]
[87.733265, "o", "a"]
[88.02533, "o", "i"]
[88.212878, "o", "n"]
[89.461515, "o", "-"]
[90.928917, "o", "g"]
[91.256434, "o", "c"]
[91.478217, "o", "d"]
[94.200368, "o", "\r\n\u001b[?2004l\r"]
[94.631679, "o", "Welcome to the Brain Games!\r\n"]
[94.641044, "o", "May I have your name? "]
[95.98902, "o", "M"]
[96.239084, "o", "u"]
[96.532476, "o", "r"]
[96.633512, "o", "a"]
[96.74917, "o", "t"]
[97.741153, "o", "\r\n"]
[97.742761, "o", "Hello, Murat!\r\n"]
[97.743429, "o", "Find the greatest common divisor of given number.\r\nQuestion: 73 67\r\n"]
[97.744055, "o", "Your answer: "]
[100.310617, "o", "2"]
[102.082018, "o", "\r\n"]
[102.083273, "o", "'2' is a wrong answer;(. Correct answer was '1'.\r\nLet's try again, Murat!\r\n"]
[102.099132, "o", "\u001b[?2004h"]
[102.099999, "o", "\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[106.0462, "o", "e"]
[106.730935, "o", "x"]
[106.862188, "o", "i"]
[107.099931, "o", "t"]
[108.121389, "o", "\r\n\u001b[?2004l\r"]
[108.1222, "o", "exit\r\n"]
