{"version": 2, "width": 120, "height": 30, "timestamp": 1713028166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.16154, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.637097, "o", "n"]
[4.41759, "o", "p"]
[4.891328, "o", "m"]
[5.247589, "o", " "]
[5.884411, "o", "l"]
[6.235279, "o", "i"]
[6.446895, "o", "n"]
[6.995401, "o", "k"]
[8.392531, "o", "\r\n\u001b[?2004l\r"]
[12.265957, "o", "\u001b[?25l"]
[12.282316, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[12.338109, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[12.3979, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[12.47753, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[12.532075, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[12.597016, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[13.083096, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[13.159681, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[13.223818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 88ms\u001b[0m\u001b[K\r"]
[13.428557, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.482357, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.532713, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.583131, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.637945, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.687485, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.737631, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.788128, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.838338, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.888999, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.939261, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.989442, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[14.039683, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[14.09245, "o", "\r\u001b[K\u001b[?25h"]
[14.101506, "o", "\r\nchanged 1 package, and audited 3 packages in 2s\r\n"]
[14.107588, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[14.128462, "o", "Reshimming asdf nodejs...\r\n"]
[15.365433, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.925751, "o", "b"]
[17.27869, "o", "r"]
[17.434715, "o", "a"]
[17.74807, "o", "i"]
[17.989509, "o", "n"]
[18.897191, "o", "-"]
[19.264091, "o", "p"]
[19.67165, "o", "r"]
[19.803611, "o", "o"]
[20.226855, "o", "g"]
[20.493889, "o", "r"]
[20.639607, "o", "e"]
[21.052017, "o", "s"]
[21.173539, "o", "s"]
[21.43097, "o", "i"]
[21.577578, "o", "o"]
[21.859411, "o", "n"]
[23.476673, "o", "\r\n\u001b[?2004l\r"]
[23.952627, "o", "Welcome to the Brain Games!\r\n"]
[23.962988, "o", "May I have your name? "]
[26.196439, "o", "M"]
[26.528881, "o", "u"]
[26.877736, "o", "r"]
[26.982645, "o", "a"]
[27.119449, "o", "t"]
[31.438813, "o", "\r\n"]
[31.440579, "o", "Hello, Murat!\r\n"]
[31.441186, "o", "What number is missing in the progression?\r\n"]
[31.441733, "o", "Question: 9 18 .. 36 45 54 63 72 81 90\r\n"]
[31.442204, "o", "Your answer: "]
[39.508951, "o", "2"]
[39.594793, "o", "7"]
[41.117796, "o", "\r\n"]
[41.119285, "o", "Correct!\r\n"]
[41.120039, "o", "Question: 8 16 24 32 40 48 56 64 .. 80\r\n"]
[41.120663, "o", "Your answer: "]
[47.538081, "o", "7"]
[47.627545, "o", "2"]
[48.665765, "o", "\r\n"]
[48.666639, "o", "Correct!\r\n"]
[48.667235, "o", "Question: 3 6 9 12 .. 18 21 24 27 30\r\n"]
[48.667818, "o", "Your answer: "]
[53.121827, "o", "1"]
[54.517324, "o", "5"]
[56.428053, "o", "\r\n"]
[56.428935, "o", "Correct!\r\n"]
[56.429866, "o", "Congratulations, Murat!\r\n"]
[56.449571, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.96637, "o", "b"]
[60.303349, "o", "r"]
[60.448214, "o", "a"]
[60.771879, "o", "i"]
[60.973533, "o", "n"]
[61.759748, "o", "-"]
[62.037558, "o", "p"]
[62.445046, "o", "r"]
[62.599706, "o", "o"]
[63.029143, "o", "g"]
[63.279608, "o", "r"]
[63.420624, "o", "e"]
[63.806192, "o", "s"]
[63.936237, "o", "s"]
[64.107381, "o", "i"]
[64.2557, "o", "o"]
[64.503818, "o", "n"]
[65.722751, "o", "\r\n\u001b[?2004l\r"]
[65.869536, "o", "Welcome to the Brain Games!\r\n"]
[65.871561, "o", "May I have your name? "]
[67.345623, "o", "M"]
[67.587323, "o", "u"]
[67.889227, "o", "r"]
[68.040804, "o", "a"]
[68.156821, "o", "t"]
[68.932358, "o", "\r\n"]
[68.933573, "o", "Hello, Murat!\r\n"]
[68.9338, "o", "What number is missing in the progression?\r\n"]
[68.934092, "o", "Question: 2 4 6 8 10 12 .. 16 18 20\r\n"]
[68.934521, "o", "Your answer: "]
[71.994354, "o", "1"]
[72.136127, "o", "0"]
[74.096447, "o", "\r\n"]
[74.097688, "o", "'10' is a wrong answer;(. Correct answer was '14'.\r\nLet's try again, Murat!\r\n"]
[74.110233, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[76.510745, "o", "e"]
[77.139874, "o", "x"]
[77.903286, "o", "i"]
[78.003, "o", "t"]
[78.990855, "o", "\r\n\u001b[?2004l\r"]
[78.991445, "o", "exit\r\n"]
