{"version": 2, "width": 120, "height": 30, "timestamp": 1712253664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.036932, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.140089, "o", "n"]
[4.756319, "o", "p"]
[5.386421, "o", "m"]
[5.964245, "o", " "]
[6.695811, "o", "l"]
[6.993213, "o", "i"]
[7.171903, "o", "n"]
[7.577459, "o", "k"]
[9.014164, "o", "\r\n\u001b[?2004l\r"]
[12.432117, "o", "\u001b[?25l"]
[12.446802, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[12.493826, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[12.546595, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[12.618105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[12.675713, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[12.730604, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.170524, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.238539, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.472341, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.52353, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.571736, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.622633, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.672739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.7226, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.773319, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.824201, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.873953, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.924496, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[13.975841, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[14.031962, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 78ms\u001b[0m\u001b[K\r"]
[14.037767, "o", "\r\u001b[K\u001b[?25h"]
[14.045949, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[14.050564, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[14.069843, "o", "Reshimming asdf nodejs...\r\n"]
[14.969859, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.863615, "o", "b"]
[17.211465, "o", "r"]
[17.377881, "o", "a"]
[17.746561, "o", "i"]
[17.990679, "o", "n"]
[18.79234, "o", "-"]
[19.523591, "o", "e"]
[19.664174, "o", "v"]
[19.77508, "o", "e"]
[20.002188, "o", "n"]
[21.43769, "o", "\r\n\u001b[?2004l\r"]
[21.77939, "o", "Welcome to the Brain Games!\r\n"]
[21.781265, "o", "May I have your name? "]
[23.584974, "o", "M"]
[23.867869, "o", "u"]
[24.208067, "o", "r"]
[24.328759, "o", "a"]
[24.450484, "o", "t"]
[25.555949, "o", "\r\n"]
[25.557505, "o", "Hello, Murat!\r\n"]
[25.557993, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\n"]
[25.558459, "o", "Your answer: "]
[28.002832, "o", "n"]
[28.229232, "o", "o"]
[29.41915, "o", "\r\n"]
[29.420315, "o", "Correct!\r\n"]
[29.420755, "o", "Question: 27\r\n"]
[29.421218, "o", "Your answer: "]
[31.242683, "o", "n"]
[31.420183, "o", "o"]
[32.709235, "o", "\r\n"]
[32.709812, "o", "Correct!\r\n"]
[32.710301, "o", "Question: 73\r\n"]
[32.710425, "o", "Your answer: "]
[34.077768, "o", "n"]
[34.251086, "o", "o"]
[35.37112, "o", "\r\n"]
[35.371722, "o", "Correct!\r\n"]
[35.374225, "o", "Congratulations, Murat!\r\n"]
[35.388888, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.844483, "o", "b"]
[38.22621, "o", "r"]
[38.428096, "o", "a"]
[38.773594, "o", "i"]
[39.045868, "o", "n"]
[39.912161, "o", "-"]
[40.605237, "o", "e"]
[40.832081, "o", "v"]
[41.023983, "o", "e"]
[41.351591, "o", "n"]
[42.766243, "o", "\r\n\u001b[?2004l\r"]
[42.938788, "o", "Welcome to the Brain Games!\r\n"]
[42.940237, "o", "May I have your name? "]
[44.677111, "o", "M"]
[45.165991, "o", "u"]
[45.565274, "o", "r"]
[45.719973, "o", "a"]
[45.855326, "o", "t"]
[48.139091, "o", "\r\n"]
[48.140496, "o", "Hello, Murat!\r\n"]
[48.140774, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.141379, "o", "Question: 50\r\n"]
[48.142129, "o", "Your answer: "]
[51.590233, "o", "n"]
[51.758124, "o", "o"]
[53.128813, "o", "\r\n"]
[53.129846, "o", "'no' is a wrong answer;(. Correct answer was 'yes'.\r\nLet's try again, Murat!\r\n"]
[53.141575, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.845818, "o", "e"]
[57.184033, "o", "x"]
[57.360916, "o", "i"]
[57.6475, "o", "t"]
[58.555311, "o", "\r\n\u001b[?2004l\r"]
[58.555722, "o", "exit\r\n"]
