{"version": 2, "width": 120, "height": 30, "timestamp": 1712738231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.152163, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.112738, "o", "n"]
[3.770521, "o", "p"]
[4.098816, "o", "m"]
[4.944627, "o", " "]
[5.982798, "o", "l"]
[6.360918, "o", "i"]
[6.542334, "o", "n"]
[6.870466, "o", "k"]
[8.545071, "o", "\r\n\u001b[?2004l\r"]
[12.093729, "o", "\u001b[?25l"]
[12.10892, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 3ms\u001b[0m\u001b[K\r"]
[12.158709, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[12.215724, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[12.291526, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[12.355332, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[12.410739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[12.815126, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[12.887252, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[12.947014, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[13.135345, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.186415, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.237308, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.287712, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.337384, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.387639, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.437865, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.489168, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.539832, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.590446, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.640991, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.691248, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.741898, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.792294, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.843158, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.892568, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[13.93325, "o", "\r\u001b[K\u001b[?25h"]
[13.940876, "o", "\r\nchanged 1 package, and audited 3 packages in 2s\r\n"]
[13.946138, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.966748, "o", "Reshimming asdf nodejs...\r\n"]
[15.016423, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.838078, "o", "b"]
[17.20683, "o", "r"]
[17.393446, "o", "a"]
[17.771028, "o", "i"]
[18.022935, "o", "n"]
[18.961033, "o", "-"]
[19.434367, "o", "c"]
[19.882831, "o", "a"]
[20.135371, "o", "l"]
[20.840624, "o", "c"]
[22.952587, "o", "\r\n\u001b[?2004l\r"]
[23.401702, "o", "Welcome to the Brain Games!\r\n"]
[23.410621, "o", "May I have your name? "]
[25.032794, "o", "M"]
[25.325729, "o", "u"]
[25.608552, "o", "r"]
[25.708416, "o", "a"]
[25.824456, "o", "t"]
[26.907855, "o", "\r\n"]
[26.909376, "o", "Hello, Murat!\r\n"]
[26.909883, "o", "What is the result of the expression? \r\n"]
[26.910438, "o", "Question: 54 * 83\r\n"]
[26.911067, "o", "Your answer: "]
[41.450199, "o", "4"]
[41.580376, "o", "4"]
[43.817549, "o", "8"]
[44.455088, "o", "2"]
[45.32286, "o", "\r\n"]
[45.323755, "o", "Correct!\r\n"]
[45.323962, "o", "Question: 54 * 83\r\n"]
[45.32411, "o", "Your answer: "]
[50.131543, "o", "4"]
[50.242311, "o", "4"]
[54.658657, "o", "8"]
[55.098312, "o", "2"]
[56.408699, "o", "\r\n"]
[56.409392, "o", "Correct!\r\n"]
[56.409528, "o", "Question: 21 + 86\r\n"]
[56.410072, "o", "Your answer: "]
[59.314273, "o", "1"]
[59.574065, "o", "0"]
[59.982204, "o", "7"]
[60.982114, "o", "\r\n"]
[60.982726, "o", "Correct!\r\n"]
[60.983541, "o", "Congratulations, Murat!\r\n"]
[60.997708, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.128033, "o", "b"]
[67.435152, "o", "r"]
[67.556271, "o", "a"]
[67.928435, "o", "i"]
[68.180133, "o", "n"]
[69.194454, "o", "-"]
[69.582676, "o", "c"]
[69.719031, "o", "a"]
[70.172357, "o", "l"]
[70.351587, "o", "c"]
[72.677293, "o", "\r\n\u001b[?2004l\r"]
[72.819654, "o", "Welcome to the Brain Games!\r\n"]
[72.820947, "o", "May I have your name? "]
[74.227677, "o", "M"]
[74.484325, "o", "u"]
[74.771982, "o", "r"]
[74.89834, "o", "a"]
[75.009577, "o", "t"]
[76.172888, "o", "\r\n"]
[76.174316, "o", "Hello, Murat!\r\n"]
[76.17481, "o", "What is the result of the expression? \r\n"]
[76.175327, "o", "Question: 52 + 38\r\nYour answer: "]
[78.245041, "o", "1"]
[78.658009, "o", "0"]
[78.779672, "o", "0"]
[79.902066, "o", "\r\n"]
[79.903172, "o", "'100' is a wrong answer;(. Correct answer was '90'.\r\nLet's try again, Murat!\r\n"]
[79.913845, "o", "\u001b[?2004h\u001b]0;murat@DESKTOP-0JP09EL: ~/frontend-project-44\u0007\u001b[01;32mmurat@DESKTOP-0JP09EL\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[83.153459, "o", "e"]
[83.546414, "o", "x"]
[83.738264, "o", "i"]
[84.367984, "o", "t"]
[85.281092, "o", "\r\n\u001b[?2004l\r"]
[85.281761, "o", "exit\r\n"]
